Version 1.3

- SCHOOL SCENE include exterior and detailed interior

- EXTERIOR include school building, yard, soccer field, trees and grass

- INTERIOR include 5 unique classrooms,computer class, sport gym, kitchen,assembly hall, teachers room, director room

- TOTAL over 80 prefabs, complete lighted scene with FPS controller, Baked GI, Area lights, Tonemapping, Bloom camera effects



Version history:
1.0 First version
1.1 Added Night scene, night prefabs, LightProbes, some fixes
1.2 Changed school yard, added benches,trees,grass,street light,buildings
1.3 Added Abandoned scene and prefabs, fixed UVmaps on some models, added Unity5.4.2 package
1.4 Added toilet prefabs, changed gym floor texture


Before build baked lighting enable TreeShadows game object, and disable after baking

Support Website: https://www.facebook.com/tirgamesassets
Support E-mail : tirgames.assets@gmail.com
